spring.datasource.url=jdbc:mysql://root:2j48gLxRuzQO3B9jkf4c@containers-us-west-50.railway.app:7707/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2j48gLxRuzQO3B9jkf4c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
usuario = luis
password = 123

#spring.datasource.url=jdbc:h2:mem:Reservas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#usuario = luis
#password = 123




